#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.10.197:3306/weixin?useServerPrepStmts=false&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.username=weixin
#jdbc.password=123456

#jdbc.url=jdbc:mysql://127.0.0.1:3306/weixin?useServerPrepStmts=false&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=root


jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//192.168.10.197:1521/nwdb
#jdbc.url=jdbc:oracle:thin:@//127.0.0.1:1521/orcl
#jdbc.username=C##bzdld
#jdbc.password=bzdld
jdbc.username=bzdld
jdbc.password=bzdld
jdbc.maxActive=50